{
  "name": "halim-efe-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-vercel.mjs",
    "dev": "node server.mjs",
    "optimize:media": "node scripts/optimize-media.mjs",
    "check": "node --check server.mjs && node --check scripts/build-vercel.mjs && node --check scripts/optimize-media.mjs && node --check js/app.js && node --check js/cms/admin.js && node --check lib/cms-auth.js && node --check api/session.js && node --check api/content.js && node --check api/media.js"
  },
  "dependencies": {
    "@vercel/blob": "latest"
  }
}
