{
  "name": "halim-efe-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-vercel.mjs",
    "dev": "node server.mjs",
    "check": "node --check server.mjs && node --check scripts/build-vercel.mjs && node --check js/app.js && node --check js/cms/admin.js"
  }
}
